<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NettyRPC</artifactId>
        <groupId>top.tuzhenyu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-server</artifactId>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- RPC Common -->
        <dependency>
            <groupId>top.tuzhenyu</groupId>
            <artifactId>rpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- RPC Registry with ZooKeeper -->
        <dependency>
            <groupId>top.tuzhenyu</groupId>
            <artifactId>rpc-registry</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>top.tuzhenyu</groupId>
            <artifactId>rpc-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>